DB_USER=postgres
DB_PASS=password
DB_HOST=localhost
DB_NAME=tinderclone
DB_PORT=5432
SSLMODE=disable
PORT=8000
JWTOKENKEY=-KaPdSgVkYp3s6v9y$B&E(H+MbQeThWm
SMS_API_KEY=TLQSmNk26rGxLmd8rbW5N1nOWDqhLGIEshKROdtY4qGcx7oKtParK3CJBT4Vhi